<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="/images/photo2.jpg" alt="My image" width="150"height="150">
	<h3>Sidheshwar Choure</h3>
	<label for="linkedin">Linkedin url:</label>
	<a href="linkedin.com/in/sidheshwar-choure-aa1715184">linkedin</a>
    <section id="skills">
		<h3>Skills:</h3>
		<p>DSA,java,HTML,CSS,C language,c++ language</p>
	</section>
	<section id="projects">
		<h3>projects:</h3>
		<ul>
			<li>login UI</li>
			<li>messenger</li>
			<li>form</li>
		</ul>
    </section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>